# taotao-new

./: README.md
itcast-dubbo/dubbo-a/: pom.xml
itcast-dubbo/dubbo-a/src/main/resources/dubbo/: dubbo-consumer.xml
itcast-dubbo/dubbo-a/src/test/java/cn/itcast/dubbo/service/: UserServiceTest.java
itcast-dubbo/dubbo-b/: pom.xml
itcast-dubbo/dubbo-b-api/: pom.xml
itcast-dubbo/dubbo-b/src/main/java/cn/itcast/dubbo/service/impl/: UserServiceImpl.java
itcast-dubbo/dubbo-b/src/main/resources/dubbo/: dubbo-server.xml
itcast-dubbo/dubbo-b/src/main/webapp/WEB-INF/: web.xml
itcast-httpclient/: pom.xml
itcast-httpclient/src/main/java/cn/itcast/httpclient/: ClientEvictExpiredConnections.java  DoGET.java  DoGETParam.java  DoPOST.java  DoPOSTParam.java  HttpConnectManager.java  RequestConfigDemo.java
itcast-parent/: pom.xml
itcast-rabbitmq/: pom.xml
itcast-rabbitmq/src/main/java/cn/itcast/rabbitmq/ps/: Recv.java  Recv2.java  Send.java
itcast-rabbitmq/src/main/java/cn/itcast/rabbitmq/routing/: Recv.java  Recv2.java  Send.java
itcast-rabbitmq/src/main/java/cn/itcast/rabbitmq/simple/: Recv.java  Send.java
itcast-rabbitmq/src/main/java/cn/itcast/rabbitmq/spring/: Foo.java  SpringMain.java
itcast-rabbitmq/src/main/java/cn/itcast/rabbitmq/topic/: Recv.java  Recv2.java  Send.java
itcast-rabbitmq/src/main/java/cn/itcast/rabbitmq/util/: ConnectionUtil.java
itcast-rabbitmq/src/main/java/cn/itcast/rabbitmq/work/: Recv.java  Recv2.java  Send.java
itcast-rabbitmq/src/main/resources/spring/: rabbitmq-context.xml
itcast-redis/: pom.xml
itcast-redis/src/main/java/cn/itcast/redis/: JedisDemo.java  JedisPoolDemo.java  ShardedJedisPoolDemo.java
itcast-redis/src/main/resources/: log4j.properties
itcast-solrj/: pom.xml
itcast-solrj/src/main/java/cn/itcast/solrj/pojo/: EasyUIResult.java  Foo.java  Item.java
itcast-solrj/src/main/java/cn/itcast/solrj/service/: SolrjService.java
itcast-solrj/src/test/java/cn/itcast/solrj/service/: ImportDataTest.java  SolrjServiceTest.java
itcast-usermanage/: pom.xml
itcast-usermanage/src/main/java/cn/itcast/usermanage/bean/: EasyUIResult.java
itcast-usermanage/src/main/java/cn/itcast/usermanage/controller/: PageController.java  RestUserController.java  UserController.java
itcast-usermanage/src/main/java/cn/itcast/usermanage/mapper/: NewUserMapper.java  UserMapper.java
itcast-usermanage/src/main/java/cn/itcast/usermanage/pojo/: User.java
itcast-usermanage/src/main/java/cn/itcast/usermanage/service/: NewUserService.java  UserService.java
itcast-usermanage/src/main/resources/: jdbc.properties
itcast-usermanage/src/main/resources/mybatis/mappers/: UserMapper.xml
itcast-usermanage/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  itcast-usermanage-servlet.xml
itcast-usermanage/src/main/webapp/WEB-INF/: web.xml
itcast-usermanage/src/main/webapp/WEB-INF/views/: user-add.jsp  users.jsp
itcast-usermanage/src/test/java/cn/itcast/usermanage/mapper/: NewUserMapperTest.java
taotao-cart/.svn/: wc.db
taotao-cart/src/main/java/com/taotao/cart/bean/: Item.java
taotao-cart/src/main/java/com/taotao/cart/handlerInterceptor/: UserLoginHandlerInterceptor.java
taotao-cart/src/main/java/com/taotao/cart/pojo/: Cart.java
taotao-cart/src/main/java/com/taotao/cart/service/: ItemService.java  UserService.java
taotao-cart/src/main/java/com/taotao/cart/threadlocal/: UserThreadLocal.java
taotao-cart/src/main/resources/spring/: applicationContext-mybatis.xml
taotao-common/: pom.xml
taotao-common/.svn/: wc.db
taotao-common/src/main/java/com/taotao/common/bean/: EasyUIResult.java  HttpResult.java  ItemCatData.java  ItemCatResult.java
taotao-common/src/main/java/com/taotao/common/service/: ApiService.java  IdleConnectionEvictor.java  RedisService.java
taotao-manage/: pom.xml
taotao-manage/.svn/: wc.db
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-web/src/main/resources/: env.properties
taotao-manage/taotao-manage-web/src/main/resources/mybatis/: mybatis-config.xml
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  taotao-manage-servlet.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: content.jsp  index.jsp  item-add.jsp  item-param-add.jsp  login.jsp
taotao-manage/taotao-manage-web/src/main/webapp/commons/: common-js.jsp
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-order/.svn/: wc.db
taotao-parent/: pom.xml
taotao-parent/.svn/: wc.db
taotao-search/.svn/: wc.db
taotao-search/src/main/java/com/taotao/search/service/: ItemService.java
taotao-search/src/main/resources/: solr.properties
taotao-search/src/main/resources/spring/: applicationContext-solr.xml  taotao-search-servlet.xml
taotao-sso/: pom.xml
taotao-sso/.svn/: wc.db
taotao-sso/src/main/java/com/taotao/sso/controller/: UserController.java
taotao-sso/src/main/java/com/taotao/sso/pojo/: User.java
taotao-sso/src/main/java/com/taotao/sso/service/: UserService.java
taotao-sso/src/main/resources/mybatis/: mybatis-config.xml
taotao-sso/src/main/resources/spring/: applicationContext-mybatis.xml  taotao-sso-servlet.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-web/: pom.xml
taotao-web/.svn/: wc.db
taotao-web/src/main/java/com/taotao/web/bean/: Cart.java  Item.java  OrderItem.java  OrderShipping.java  User.java
taotao-web/src/main/resources/: env.properties  redis.properties
taotao-web/src/main/resources/spring/: applicationContext.xml
taotao-web/src/main/webapp/: test-json-2.htm
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/WEB-INF/views/: index.jsp  item.jsp  my-info-img.jsp  my-info.jsp  order-cart-old.jsp  order-cart.jsp  order.jsp  success.jsp
taotao-web/src/main/webapp/js/: base-v1.js  lib-v1.js
taotao-web/src/main/webapp/js/register/: jdValidate.js
(+36 files in other folders)
